<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        /* Add some basic styling for your form */
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }
       
        label {
            display: block;
            margin-bottom: 10px;
        }
        select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(36, 204, 95);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Send us your feedback!</h2>
        <form action="#" method="post">
            <label for="category">Category:</label>
            <select id="category" name="category">
                <option value="goal">Did you achieve your goal?</option>
                <option value="content">Yes</option>
                <option value="design">No</option>
                <option value="navigation">Partially</option>
            </select>
            
            <label for="reasonForVisit">Reason for Your Visit:</label>
            <select id="reasonForVisit" name="reasonForVisit">
                <option value="select" aria-placeholder="select">Select topic </option>
                <option value="news">News</option>
                <option value="entertainment">Entertainment</option>
                <option value="sports">Sports</option>
                <option value="others">Others</option>
            </select>
            
            <label for="reasonNotAchieved">Reason You Could Not Achieve Your Goal:</label>
            <select id="reasonNotAchieved" name="reasonNotAchieved">
                <option value="select">Select issues</option>
                <option value="content">Content Quality</option>
                <option value="usability">Usability Issues</option>
                <option value="technical">Technical Problems</option>
                <option value="other">Other</option>
            </select>

            <label for="feedback">Do you have any suggestion to make website better?</label>
            <textarea id="feedback" name="feedback" rows="4" ></textarea>
            
            <a href="submitted.html"><button type="button">Submit</button></a>

        </form>
    </div>
</body>
</html>
